<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>V点播发布页</title>
<style>html,body{margin:0;padding:0;overflow-x: hidden;font-size:12px;background-color:#fff;}a{text-decoration:none;}.topbox{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;align-items:center;justify-content:center;position:relative;width:100%;height:100%;font-size:14px;padding-top:50px;text-align:center;color:#777;overflow:hidden;z-index:9;background-image:linear-gradient(#d3d3d3,#fff);}.url{display:block;padding:20px;}</style></head><body><div class="topbox">
<h2>V点播下载地址</h2>
<a href="https://gitee.com/hsy35/vip/releases/download/hhh/V%E7%82%B9%E6%92%AD1.0.24.apk" class="url">下载地址1</a>
<a href="#" class="url" onclick="switchUrl(this)">下载地址2</a>
<p style="font-size:12px;">若下载地址2打不开，请多点击几次</p>
<div style="line-height:25px;margin:20px;">关注微信公众号：kongbuyy<br>主页“#22api”标签里获取小电影接口<br>找不到该标签，则点击右上角人形头像</div>
</div>
<script>var index=0;function switchUrl(el){var arr=["www.lanzoub","lanzoux","lanzoui","wwa.lanzoux","wwa.lanzoui","www.lanzoux","www.lanzoui","abc.lanzoux","abc.lanzoui","soso.lanzoux","soso.lanzoui"];el.href="https://"+arr[index++]+".com/b0c88uvkf";index==arr.length&&(index=0);return true;}</script></body></html>